@charset "UTF-8";

@font-face {
	font-family: "SF Pro Display";
	src: url("../Fonts/SF-Pro-Display-Regular.otf");
	font-style: normal;
}
/* Body */
body {
	font-family: "SF Pro Display";
	letter-spacing: 2px;
	background-color: #1c1d3e;
	margin: 0;
	text-align: center;

}
/* Container */
.header-container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	background-color: #1c1d3e;
}

.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #1c1d3e;
}

.banner {
	width: 95%;
	height: auto;
	max-width: 400px;
	max-height: 400px;
	margin-right: 200px;
}

.header-text {
	letter-spacing: 0px;
	font-size: 80px;
	padding: 20px;
}

/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #FFF;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #1c1d3e;
	/* [disabled]min-width: 400px;*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	background: rgba( 25, 25, 62, 0.2 );
	box-shadow: 0px 1px 51px -5px rgba(0,0,0,0.75);
	backdrop-filter: blur( 20px );
	-webkit-backdrop-filter: blur( 20px );
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	padding-bottom: 20px;
	margin-right: 1%;
	border-radius: 30px;
	padding-top: 20px;
}

.gallery .thumbnail h4 {
	margin-top: 20px;
	margin-bottom: 5px;
	color: #FFF;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	letter-spacing: 0px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #FFF;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background: url("../images/header-background.png");
	background-size: cover;                    
    background-repeat: no-repeat;
    background-position: center bottom;   
	padding-bottom: 35px;
}
.column {
	width: 50%;
	padding-top: 30px;
	float: left;
}
.intro .column h1 {
	color: #FFFFFF;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 95%;
	height: auto;
	max-width: 500px;
	max-height: 300px;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
   display: inline-block;
   padding: 24px 32px;
   margin-top: 20px;
   text-decoration: none;
   border-radius: 15px;
   background-color: rgba(255,255,255,0.1);
   border: 1px solid rgba(255,255,255,0.1);
   backdrop-filter: blur(30px);
   color: rgba(255,255,255,0.8);
   font-size: 14px;
   letter-spacing: 2px;
   cursor: pointer;
   text-transform: uppercase;
}
.button:hover {
   background-color: rgba(255,255,255,0.2);
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #1c1d3e;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	letter-spacing: 20px;
}
footer {
	background-color: #1c1d3e;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #6DC7D0;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
	
.thumbnail {
	width: 100%;
}
	
.column {
	width: 100%;
	margin-top: 0px;
}

}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
	
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
}
